APP_ENV=local
#站点域名地址
APP_URL=http://localhost
#上线调试模式一定要改成false
APP_DEBUG=true
#执行php artisan key:generate生成秘钥
APP_KEY=SomeRandomString

#数据库配置
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_PREFIX=

#极验验证配置,注册地址:http://www.geetest.com/
GEETEST_ID=
GEETEST_KEY=

#新浪微博三方登录配置,注册地址:http://open.weibo.com/
WEIBO_KEY=
WEIBO_SECRET=

#QQ互联验证
QQ_KEY=example
QQ_SECRET=

#微信验证
WEIXIN_KEY=
WEIXIN_SECRET=

#阿里大于短信发送配置,注册地址:https://www.alidayu.com/
ALIDAYU_KEY=
ALIDAYU_SECRET=
SMS_FREE_SIGN_NAME=
REGISTER_SMS_TEMPLATE_CODE=

#支付宝支付配置
ALIPLAY_SANDBOX=
ALIPLAY_PID=
ALIPLAY_USER=
ALIPLAY_Email=
ALIPAY_MD5_KEY=
ALIPAY_PRIVATE_KEY=
ALIPAY_PUBLIC_KEY=

ALIPLAY_APPID=
ALIPAY_APP_PRIVATE_KEY=
ALIPAY_APP_PUBLIC_KEY=

#缓存配置
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

#redis配置
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#邮件发送配置
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
