APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PREFIX=

GEETEST_ID=
GEETEST_KEY=

WEIBO_KEY=
WEIBO_SECRET=

QQ_KEY=
QQ_SECRET=

WEIXIN_KEY=
WEIXIN_SECRET=

ALIDAYU_KEY=
ALIDAYU_SECRET=
SMS_FREE_SIGN_NAME=
REGISTER_SMS_TEMPLATE_CODE=

ALIPLAY_SANDBOX=
ALIPLAY_PID=
ALIPLAY_USER=
ALIPLAY_Email=
ALIPAY_MD5_KEY=
ALIPAY_PRIVATE_KEY=
ALIPAY_PUBLIC_KEY=

ALIPLAY_APPID=
ALIPAY_APP_PRIVATE_KEY=
ALIPAY_APP_PUBLIC_KEY=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
